EMAIL_USER=mohabgabber0@gmail.com
EMAIL_PASSWORD=pmmvdjynwhaqrecp
SECRET_KEY=dsajihaieuy4587btrji
RECAPTCHA_PUBLIC=6LclmGwkAAAAAADYuHMi4NXALKfoGAJ0_sVgMFEb
RECAPTCHA_PRIVATE=6LclmGwkAAAAAESU3QrS3FRhGRLLjFU0j663wDE5
MEDIA_ROOT=/app/fphlcore/media
STATIC_ROOT=/app/fphlcore/staticroot
STATIC_FILES=/app/fphlcore/static
# MEDIA_ROOT=D:\Code\fphlcore\media
# STATIC_ROOT=D:\Code\fphlcore\staticroot 
# STATIC_FILES=D:\Code\fphlcore\static 